{
  "name": "tidal-archive-escape",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "sync-world": "node scripts/sync-aholo-world.mjs",
    "wait-world": "node scripts/wait-aholo-world.mjs"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "vite": "^7.1.1"
  }
}
